<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="js/index.js"></script>
  <link rel="icon" href="loogo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardio page </title>
    <style>
        body{
 background-size: 100% ;
       }
       .vov{
           background-color:#DBCBD8;
       }
       h4{
         font-size: 30px;
       }

       /* Style the top navigation bar */
 .navbar {
    overflow: hidden;
    background-color: #101935;
  }
/* Style the navigation bar links */
.navbar a {
float:left ;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
float: right;
}

  /*
  footer*
  *
  */
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

.footer-distributed{
	background: #DBCBD8;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Roboto', cursive;
	margin: 0 0 10px;
}

.footer-distributed h3 span{
	color:  #101935;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
	margin-top: 40px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
	float: right;
}

.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}

/* The contact form */

.footer-distributed form{
	display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #F2FDFF;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 400px;
	padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
	color:  #101935;
}


.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}

.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}

.footer-distributed form button{
	border-radius: 3px;
	background-color:  #101935;
	color: #ffffff;
	border: 0;
	padding: 15px 50px;
	font-weight: bold;
	float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

	.footer-distributed {
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-company-name{
		font-size: 12px;
	}

	.footer-distributed form input,
	.footer-distributed form textarea{
		width: 250px;
	}

	.footer-distributed form button{
		padding: 10px 35px;
	}

}

@media (max-width: 800px) {

	.footer-distributed{
		padding: 30px;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		float: none;
		max-width: 300px;
		margin: 0 auto;
	}

	.footer-distributed .footer-left{
		margin-bottom: 40px;
	}

	.footer-distributed form{
		margin-top: 30px;
	}

	.footer-distributed form{
		display: block;
	}

	.footer-distributed form button{
		float: none;
	}
}
       </style>
</head>
<body>
	

	<div class="navbar">
    
		<a href="Home_page.html">Home page</a>
		<a href="Workout_videos.html">Workout Videos</a>
		<a href="VegetarianPage.html">Healthy recipes</a>
		<a href="consulattion.html">Consultation</a>
		<a href="Store.html">Store</a>
	  
	</div>

    <table style="width:100%; ">
        <tr class="vov">
          <th style="border-style: hidden;"><video style=" margin: 1px;" src="vidos/40 Min Cardio HIIT Workout + Butt, Thighs, Abs_ Ultimate Workout for Belly Fat Loss, No Equipment.mp4"width="950" height="600" controls type="video/mp4"poster="loogo.png"></th>
            <th style="border-style: hidden;" >   <p>
				<h1><strong>Cardio Sport </strong> </h1>
              <h4 > Some benefits : </h4>
              <ul>
       <li>Effectively burn fat and calories</li>
       <li>Improving and activating blood circulation in the body</li>
       <li> Useful for regulating blood pressure</li>
                </ul>
          </p>
          <h4 > Target Calorie Count </h4>
            <h3>
               <ins>500 cal</ins> 
            </h3>
          </th>

        </tr>
    </table>
    <br/>
    


    <table style="width:100%; ">
        <tr class="vov">
          <th style="border-style: hidden;"><video style=" margin-top: 1px;" src="vidos/At Home Cardio Workout with No Equipment - Fat Burning Cardio Intervals.mp4"width="950" height="600" controls type="video/mp4" poster="loogo.png"></th>
            <th style="border-style: hidden;">   <p>
				<h1><strong>Cardio Sport </strong> </h1>
                <h4 > Some benefits : </h4>
              <ul>
                <li>Reducing the incidence of chronic diseases <br/> the most important of which are pressure<br/>
                   diabetes, and arterial and heart diseases.</li><br/>
                   <li>Help relieve stress</li><br>
                </ul>
          </p>
          <h4 > Target Calorie Count </h4>
          <h3>
             <ins>500 cal</ins> 
          </h3>
          </th>

        </tr>
    </table>
    <br><br>
<!-- Footer -->
<footer class="footer-distributed">

  <div class="footer-left">

    <h3>Fittenss <span>time</span></h3>

    <p class="footer-links">
		<a href="Home_page.html">Home</a>
        <a href="AboutUs.html">About</a>
        <a href="Q.html">Questions </a>
    </p>

    <p class="footer-company-name">Fittenss time © 2021</p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>

    </div>

  </div>

  <div class="footer-right">

    <p>Contact Us</p>

    <form action="#" method="post">

      <input type="text" name="email" placeholder="Email">
      <textarea name="message" placeholder="Message"></textarea>
      <button>Send</button>

    </form>

  </div>

</footer>
  

</body>
</html>
